<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirebaseStorageSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AVu-nV-Deh">
                                <rect key="frame" x="87" y="233.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6bf-gL-7bT"/>
                                    <constraint firstAttribute="height" constant="200" id="IoX-eo-fjF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYv-Ax-dFK">
                                <rect key="frame" x="118" y="154" width="139" height="30"/>
                                <state key="normal" title="Pick Image"/>
                                <connections>
                                    <action selector="SelectImage" destination="BYZ-38-t0r" eventType="touchUpInside" id="D0Q-Pu-Te6"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvQ-EO-C8L">
                                <rect key="frame" x="87" y="489" width="203" height="30"/>
                                <state key="normal" title="Upload Image To FireBase"/>
                                <connections>
                                    <action selector="UploadToFireBase" destination="BYZ-38-t0r" eventType="touchUpInside" id="dEy-PO-UVp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="di4-nk-pu4">
                                <rect key="frame" x="167" y="54" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="GoOnline:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mmt-RX-fh8"/>
                                </connections>
                            </button>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progressViewStyle="bar" progress="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="d3g-Ko-zHE">
                                <rect key="frame" x="87" y="557.5" width="203" height="2.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdM-dt-Y4g">
                                <rect key="frame" x="87" y="575" width="203" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aYv-Ax-dFK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="134" id="5V5-uf-hr0"/>
                            <constraint firstItem="AVu-nV-Deh" firstAttribute="top" secondItem="aYv-Ax-dFK" secondAttribute="bottom" constant="49.5" id="76A-P1-EH3"/>
                            <constraint firstItem="AVu-nV-Deh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BDL-mV-dIc"/>
                            <constraint firstItem="AVu-nV-Deh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CMo-kx-hIK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aYv-Ax-dFK" secondAttribute="trailing" constant="102" id="FhF-Kb-g8X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fvQ-EO-C8L" secondAttribute="trailing" constant="69" id="Ova-3h-HPS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fvQ-EO-C8L" secondAttribute="bottom" constant="148" id="URA-Jh-cSX"/>
                            <constraint firstItem="fvQ-EO-C8L" firstAttribute="top" secondItem="AVu-nV-Deh" secondAttribute="bottom" constant="55.5" id="nGc-zh-sHC"/>
                            <constraint firstItem="aYv-Ax-dFK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="102" id="t9U-yL-RYu"/>
                            <constraint firstItem="fvQ-EO-C8L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="71" id="wLb-2b-BzX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnIsUserOnline" destination="di4-nk-pu4" id="iBY-x6-ZuP"/>
                        <outlet property="btnUploadImageToFirebase" destination="fvQ-EO-C8L" id="1dC-kB-2lO"/>
                        <outlet property="imgViewSelectedImage" destination="AVu-nV-Deh" id="d3S-Xl-aI7"/>
                        <outlet property="lblProgress" destination="hdM-dt-Y4g" id="yOJ-Sz-bbz"/>
                        <outlet property="prgFileUploadProgress" destination="d3g-Ko-zHE" id="rUf-CD-hLr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
